# www → apex redirect
https://www.pyxora.app/*  https://pyxora.app/:splat  301

# ============ BLOCK DEV/INTERNAL FILES FROM WEB ACCESS ============
# Note: Cloudflare Pages _redirects doesn't support extension wildcards
# reliably (e.g., /*.md). Must list files explicitly.

# Playwright test scripts at root
/test.mjs            /404.html  404
/audit.mjs           /404.html  404
/gen-og.mjs          /404.html  404
/mobile-shot.mjs     /404.html  404
/mobile-shot-extra.mjs  /404.html  404

# Package manifests
/package.json        /404.html  404
/package-lock.json   /404.html  404

# Note: dotfiles (.docs/, .gitignore, .env, .git/) are automatically
# excluded from Cloudflare Pages deployment — no redirect needed.
# But add explicit rules as backup in case deploy behavior changes:
/.docs/*             /404.html  404
/.env                /404.html  404
/.env.*              /404.html  404
/.gitignore          /404.html  404

# Subdomain placeholders for future use
# /arcade/*   https://arcade.pyxora.app/:splat  302
# /lab/*      https://lab.pyxora.app/:splat     302
